# micro-weather

./: README.md  index.md  pom.xml
config-repo/: micro-weather-web-server-dev.properties
micro-weather-api/: pom.xml
micro-weather-api/src/main/java/com/xchb/mw/api/: MicroWeatherApiApplication.java
micro-weather-api/src/main/java/com/xchb/mw/api/controller/: ExceptionHandlerController.java  WeatherController.java
micro-weather-api/src/main/java/com/xchb/mw/api/service/: WeatherService.java
micro-weather-api/src/main/java/com/xchb/mw/api/service/impl/: WeatherServiceImpl.java
micro-weather-api/src/main/resources/: application.yml
micro-weather-city/: pom.xml
micro-weather-city/src/main/java/com/xchb/mw/city/: MicroWeatherCityApplication.java
micro-weather-city/src/main/java/com/xchb/mw/city/controller/: CityController.java
micro-weather-city/src/main/java/com/xchb/mw/city/service/: CityDataService.java
micro-weather-city/src/main/java/com/xchb/mw/city/service/impl/: CityDataServiceImpl.java
micro-weather-city/src/main/resources/: application.yml  chinacitylist.json
micro-weather-collection/: pom.xml
micro-weather-collection/src/main/java/com/xchb/mw/collection/: MicroWeatherCollectionApplication.java
micro-weather-collection/src/main/java/com/xchb/mw/collection/schedule/: WeatherInfoSchedule.java
micro-weather-collection/src/main/java/com/xchb/mw/collection/service/: CollectionCityClient.java
micro-weather-collection/src/main/resources/: application.yml
micro-weather-common/: pom.xml
micro-weather-common/src/main/java/com/xchb/mw/common/dto/: SimpleCity.java  SimpleCitys.java
micro-weather-common/src/main/java/com/xchb/mw/common/enums/: ResultEnum.java
micro-weather-common/src/main/java/com/xchb/mw/common/util/: AppConst.java  ParseExcel.java
micro-weather-common/src/main/java/com/xchb/mw/common/vo/: ForecastWeatherVo.java  WeatherResultVo.java  WeatherVo.java  YesterdayWeatherVo.java
micro-weather-configcenter-server/: pom.xml
micro-weather-configcenter-server/src/main/java/com/xchb/mw/configcenter/: ConfigCenterServerApplication.java
micro-weather-configcenter-server/src/main/resources/: application.yml
micro-weather-eureka-server/: pom.xml
micro-weather-eureka-server/src/main/java/com/xchb/mw/eurekaserver/: EurekaServerAppllication.java
micro-weather-eureka-server/src/main/resources/: application.yml
micro-weather-gateway-zuul/: pom.xml
micro-weather-gateway-zuul/src/main/java/com/xchb/mw/gateway/: GatewayZuulAppllication.java
micro-weather-gateway-zuul/src/main/resources/: application.yml
micro-weather-web/: pom.xml
micro-weather-web/src/main/java/com/xchb/mw/web/: MicroWeatherWebApplication.java
micro-weather-web/src/main/java/com/xchb/mw/web/controller/: HelloController.java  WeatherController.java
micro-weather-web/src/main/java/com/xchb/mw/web/service/: WebApiClient.java  WebCityClient.java  WebClient.java  WebClientFallback.java
micro-weather-web/src/main/resources/: application.yml  bootstrap.yml
micro-weather-web/src/main/resources/templates/pages/: weather.html
